# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DODGameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\DODGameEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DODGameEngine


#############################################
# Order-only phony target for DODGameEngine

build cmake_object_order_depends_target_DODGameEngine: phony || .

build CMakeFiles\DODGameEngine.dir\src\main.cpp.obj: CXX_COMPILER__DODGameEngine_unscanned_Debug E$:\GitHub\DODGameEngine\src\main.cpp || cmake_object_order_depends_target_DODGameEngine
  DEFINES = -DRESOURCES_PATH=\"E:/GitHub/DODGameEngine/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MT
  INCLUDES = -IE:\GitHub\DODGameEngine\include -IE:\GitHub\DODGameEngine\thirdParty\profilerLib
  OBJECT_DIR = CMakeFiles\DODGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DODGameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DODGameEngine.dir\
  TARGET_PDB = DODGameEngine.pdb

build CMakeFiles\DODGameEngine.dir\src\testObject.cpp.obj: CXX_COMPILER__DODGameEngine_unscanned_Debug E$:\GitHub\DODGameEngine\src\testObject.cpp || cmake_object_order_depends_target_DODGameEngine
  DEFINES = -DRESOURCES_PATH=\"E:/GitHub/DODGameEngine/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MT
  INCLUDES = -IE:\GitHub\DODGameEngine\include -IE:\GitHub\DODGameEngine\thirdParty\profilerLib
  OBJECT_DIR = CMakeFiles\DODGameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DODGameEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DODGameEngine.dir\
  TARGET_PDB = DODGameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DODGameEngine


#############################################
# Link the executable DODGameEngine.exe

build DODGameEngine.exe: CXX_EXECUTABLE_LINKER__DODGameEngine_Debug CMakeFiles\DODGameEngine.dir\src\main.cpp.obj CMakeFiles\DODGameEngine.dir\src\testObject.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MT
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DODGameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DODGameEngine.dir\
  TARGET_FILE = DODGameEngine.exe
  TARGET_IMPLIB = DODGameEngine.lib
  TARGET_PDB = DODGameEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\DODGameEngine -BE:\GitHub\DODGameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/DODGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target profilerLib_test


#############################################
# Order-only phony target for profilerLib_test

build cmake_object_order_depends_target_profilerLib_test: phony || .

build thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir\src\main.cpp.obj: CXX_COMPILER__profilerLib_test_unscanned_Debug E$:\GitHub\DODGameEngine\thirdParty\profilerLib\src\main.cpp || cmake_object_order_depends_target_profilerLib_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\GitHub\DODGameEngine\thirdParty\profilerLib
  OBJECT_DIR = thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir
  OBJECT_FILE_DIR = thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir\src
  TARGET_COMPILE_PDB = thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir\
  TARGET_PDB = thirdParty\profilerLib\profilerLib_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target profilerLib_test


#############################################
# Link the executable thirdParty\profilerLib\profilerLib_test.exe

build thirdParty\profilerLib\profilerLib_test.exe: CXX_EXECUTABLE_LINKER__profilerLib_test_Debug thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdParty\profilerLib\CMakeFiles\profilerLib_test.dir\
  TARGET_FILE = thirdParty\profilerLib\profilerLib_test.exe
  TARGET_IMPLIB = thirdParty\profilerLib\profilerLib_test.lib
  TARGET_PDB = thirdParty\profilerLib\profilerLib_test.pdb


#############################################
# Utility command for edit_cache

build thirdParty\profilerLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug\thirdParty\profilerLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\profilerLib\edit_cache: phony thirdParty\profilerLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\profilerLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug\thirdParty\profilerLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\DODGameEngine -BE:\GitHub\DODGameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\profilerLib\rebuild_cache: phony thirdParty\profilerLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/DODGameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target safeSave


#############################################
# Order-only phony target for safeSave

build cmake_object_order_depends_target_safeSave: phony || .

build thirdParty\safeSave\CMakeFiles\safeSave.dir\src\safeSave.cpp.obj: CXX_COMPILER__safeSave_unscanned_Debug E$:\GitHub\DODGameEngine\thirdParty\safeSave\src\safeSave.cpp || cmake_object_order_depends_target_safeSave
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\GitHub\DODGameEngine\thirdParty\safeSave\include
  OBJECT_DIR = thirdParty\safeSave\CMakeFiles\safeSave.dir
  OBJECT_FILE_DIR = thirdParty\safeSave\CMakeFiles\safeSave.dir\src
  TARGET_COMPILE_PDB = thirdParty\safeSave\CMakeFiles\safeSave.dir\safeSave.pdb
  TARGET_PDB = thirdParty\safeSave\safeSave.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target safeSave


#############################################
# Link the static library thirdParty\safeSave\safeSave.lib

build thirdParty\safeSave\safeSave.lib: CXX_STATIC_LIBRARY_LINKER__safeSave_Debug thirdParty\safeSave\CMakeFiles\safeSave.dir\src\safeSave.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdParty\safeSave\CMakeFiles\safeSave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdParty\safeSave\CMakeFiles\safeSave.dir\safeSave.pdb
  TARGET_FILE = thirdParty\safeSave\safeSave.lib
  TARGET_PDB = thirdParty\safeSave\safeSave.pdb


#############################################
# Utility command for edit_cache

build thirdParty\safeSave\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug\thirdParty\safeSave && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdParty\safeSave\edit_cache: phony thirdParty\safeSave\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdParty\safeSave\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\GitHub\DODGameEngine\out\build\x64-Debug\thirdParty\safeSave && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\DODGameEngine -BE:\GitHub\DODGameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdParty\safeSave\rebuild_cache: phony thirdParty\safeSave\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DODGameEngine: phony DODGameEngine.exe

build profilerLib_test: phony thirdParty\profilerLib\profilerLib_test.exe

build profilerLib_test.exe: phony thirdParty\profilerLib\profilerLib_test.exe

build safeSave: phony thirdParty\safeSave\safeSave.lib

build safeSave.lib: phony thirdParty\safeSave\safeSave.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/DODGameEngine/out/build/x64-Debug

build all: phony DODGameEngine.exe thirdParty\profilerLib\all thirdParty\safeSave\all

# =============================================================================

#############################################
# Folder: E:/GitHub/DODGameEngine/out/build/x64-Debug/thirdParty/profilerLib

build thirdParty\profilerLib\all: phony thirdParty\profilerLib\profilerLib_test.exe

# =============================================================================

#############################################
# Folder: E:/GitHub/DODGameEngine/out/build/x64-Debug/thirdParty/safeSave

build thirdParty\safeSave\all: phony thirdParty\safeSave\safeSave.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\GitHub\DODGameEngine\CMakeLists.txt E$:\GitHub\DODGameEngine\thirdParty\profilerLib\CMakeLists.txt E$:\GitHub\DODGameEngine\thirdParty\safeSave\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake E$:\GitHub\DODGameEngine\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\GitHub\DODGameEngine\CMakeLists.txt E$:\GitHub\DODGameEngine\thirdParty\profilerLib\CMakeLists.txt E$:\GitHub\DODGameEngine\thirdParty\safeSave\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
